
### Login auth: public

Get http://localhost:3300/api/v1/login



### POST User Routes auth: public

Post http://localhost:3300/api/v1users/register
Content-Type: application/json

{
    "email": "Geoff@wizzcouriers.com",
    "firstName": "Geoff",
    "lastName": "Jaws",
    "password": "123456",
    "passwordCheck": "123456",
    "role": "driver"
}

### POST User Routes auth: public

Post http://localhost:3300/api/v1/users/login
Content-Type: application/json

{
    "email": "greg@wizzcouriers.com",
    "firstName": "Greg",
    "lastName": "Johnson",
    "password": "123456",
    "passwordCheck": "123456",
    "role": "admin"
}





### GET Drivers auth: admin

Get http://localhost:3300/api/v1/users
Content-Type: application/json

{
    "_id": "62ccad750c6b8ee48710ff44"

}

### DELETE user auth: admin

Delete http://localhost:3300/api/v1/users/62ce39abc43c697ecc3f3756
Content-Type: application/json

{
    "_id": "62ce37af998dbb9188235627"

}


### UPDATE user auth: admin

Put http://localhost:3300/api/v1/users/62ce3198fa3884cf0f177581
Content-Type: application/json

{
    "_id": "62ce31a5fa3884cf0f177583",
    "firstName": "Mike",
    "lastName": "Salisbury",
    "vehicle": "62ce3bc185c51ff0c5923cca"

}